ÿØÿÛ«schematic
  «component (-1700,-1600) 0 0
    «symbol Vpwl
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-20,-30) 0 0 0x1000000 -1 -1»
      «line (-20,-30) (10,30) 0 0 0x1000000 -1 -1»
      «line (10,30) (70,30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PWL FILE Ciss.txt"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (0,-1600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1000,-1600) 0 0
    «symbol Vpwl
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-20,-30) 0 0 0x1000000 -1 -1»
      «line (-20,-30) (10,30) 0 0 0x1000000 -1 -1»
      «line (10,30) (70,30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PWL FILE Coss.txt"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2700,-1600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-100,100) 0 0
    «symbol Vpwl
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-20,-30) 0 0 0x1000000 -1 -1»
      «line (-20,-30) (10,30) 0 0 0x1000000 -1 -1»
      «line (10,30) (70,30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PWL FILE Crss.txt"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1600,100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1700,-3300) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(crss)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-200,-3300) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(coss)-V(crss)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1900,-3300) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(ciss)-V(crss)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1700,-5100) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=Cgd1*sqrt(Vgd1/time)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1400,-5100) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=Cds1*sqrt(Vds1/time)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-1700,-2400) 1 13 0 "GND"»
  «net (-700,-1100) 1 14 0 "ciss"»
  «net (1000,-2400) 1 13 0 "GND"»
  «net (1700,-1100) 1 14 0 "coss"»
  «net (-100,-700) 1 13 0 "GND"»
  «net (900,600) 1 14 0 "crss"»
  «net (-1700,-3800) 1 13 0 "GND"»
  «net (-1300,-2800) 1 14 0 "cgd"»
  «net (-200,-3800) 1 13 0 "GND"»
  «net (200,-2800) 1 14 0 "cds"»
  «net (1900,-3800) 1 13 0 "GND"»
  «net (2300,-2800) 1 14 0 "cgs"»
  «net (-1700,-5600) 1 13 0 "GND"»
  «net (-1300,-4600) 1 14 0 "cgd_a"»
  «net (1400,-5600) 1 13 0 "GND"»
  «net (1800,-4600) 1 14 0 "cds_a"»
  «junction (1000,-2200)»
  «junction (-100,-500)»
  «junction (-1700,-2200)»
  «wire (-1700,-1400) (-1700,-1100) "ciss"»
  «wire (-1700,-2200) (-1700,-1800) "GND"»
  «wire (-700,-1100) (0,-1100) "ciss"»
  «wire (0,-1800) (0,-2200) "GND"»
  «wire (0,-1100) (0,-1400) "ciss"»
  «wire (0,-2200) (-1700,-2200) "GND"»
  «wire (-1700,-2400) (-1700,-2200) "GND"»
  «wire (-1700,-1100) (-700,-1100) "ciss"»
  «wire (1000,-1400) (1000,-1100) "coss"»
  «wire (1000,-2200) (1000,-1800) "GND"»
  «wire (1700,-1100) (2700,-1100) "coss"»
  «wire (2700,-1800) (2700,-2200) "GND"»
  «wire (2700,-1100) (2700,-1400) "coss"»
  «wire (2700,-2200) (1000,-2200) "GND"»
  «wire (1000,-2400) (1000,-2200) "GND"»
  «wire (1000,-1100) (1700,-1100) "coss"»
  «wire (-100,300) (-100,600) "crss"»
  «wire (-100,-500) (-100,-100) "GND"»
  «wire (900,600) (1600,600) "crss"»
  «wire (1600,-100) (1600,-500) "GND"»
  «wire (1600,600) (1600,300) "crss"»
  «wire (1600,-500) (-100,-500) "GND"»
  «wire (-100,-700) (-100,-500) "GND"»
  «wire (-100,600) (900,600) "crss"»
  «wire (-1700,-3100) (-1700,-2800) "cgd"»
  «wire (-1700,-3800) (-1700,-3500) "GND"»
  «wire (-1300,-2800) (-1000,-2800) "cgd"»
  «wire (-1700,-2800) (-1300,-2800) "cgd"»
  «wire (-200,-3100) (-200,-2800) "cds"»
  «wire (-200,-3800) (-200,-3500) "GND"»
  «wire (200,-2800) (500,-2800) "cds"»
  «wire (-200,-2800) (200,-2800) "cds"»
  «wire (1900,-3100) (1900,-2800) "cgs"»
  «wire (1900,-3800) (1900,-3500) "GND"»
  «wire (2300,-2800) (2600,-2800) "cgs"»
  «wire (1900,-2800) (2300,-2800) "cgs"»
  «wire (-1700,-4900) (-1700,-4600) "cgd_a"»
  «wire (-1700,-5600) (-1700,-5300) "GND"»
  «wire (-1300,-4600) (-1000,-4600) "cgd_a"»
  «wire (-1700,-4600) (-1300,-4600) "cgd_a"»
  «wire (1400,-4900) (1400,-4600) "cds_a"»
  «wire (1400,-5600) (1400,-5300) "GND"»
  «wire (1800,-4600) (2100,-4600) "cds_a"»
  «wire (1400,-4600) (1800,-4600) "cds_a"»
  «text (-1650,-150) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 50 0.5"»
  «text (50,1050) 1 7 1 0x1000000 -1 -1 "ï»¿IRF640 Qspice Model"»
  «text (-1750,-5900) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(Cgs)"»
  «text (-700,-5900) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(Cgd) V(Cgd_a)"»
  «text (-2400,-4300) 1 7 0 0x1000000 -1 -1 "ï»¿.param Cgd1=0.200e-9 Vgd1=25"»
  «text (1350,-5900) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(Cds) V(Cds_a)"»
  «text (1000,-4250) 1 7 0 0x1000000 -1 -1 "ï»¿.param Cds1=0.123e-9 Vds1=25"»
»

